p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

.invalid-value-search {
    position: relative;
    min-width: 92px;
    width: 100%;
    height: 38px;
    display: inline-block;
}

.text-filter-search input {
    line-height: normal;
}

.invalid_value_search button.search-button:before {
    content: "";
    width: 1em;
    height: 1em;
    background-image: url('data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgNTEyIDUxMjsiIHZlcnNpb249IjEuMSIgdmlld0JveD0iMCAwIDUxMiA1MTIiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxwYXRoIGZpbGw9IiM5OTk5OTkiIGQ9Ik0zNDQuNSwyOThjMTUtMjMuNiwyMy44LTUxLjYsMjMuOC04MS43YzAtODQuMS02OC4xLTE1Mi4zLTE1Mi4xLTE1Mi4zQzEzMi4xLDY0LDY0LDEzMi4yLDY0LDIxNi4zICBjMCw4NC4xLDY4LjEsMTUyLjMsMTUyLjEsMTUyLjNjMzAuNSwwLDU4LjktOSw4Mi43LTI0LjRsNi45LTQuOEw0MTQuMyw0NDhsMzMuNy0zNC4zTDMzOS41LDMwNS4xTDM0NC41LDI5OHogTTMwMS40LDEzMS4yICBjMjIuNywyMi43LDM1LjIsNTIuOSwzNS4yLDg1YzAsMzIuMS0xMi41LDYyLjMtMzUuMiw4NWMtMjIuNywyMi43LTUyLjksMzUuMi04NSwzNS4yYy0zMi4xLDAtNjIuMy0xMi41LTg1LTM1LjIgIGMtMjIuNy0yMi43LTM1LjItNTIuOS0zNS4yLTg1YzAtMzIuMSwxMi41LTYyLjMsMzUuMi04NWMyMi43LTIyLjcsNTIuOS0zNS4yLDg1LTM1LjJDMjQ4LjUsOTYsMjc4LjcsMTA4LjUsMzAxLjQsMTMxLjJ6Ii8+PC9zdmc+');
    text-indent: 0;
    font-size: 16px;
}

.invalid_value_search .clear-button:before {
    content: " ";
    width: 1em;
    height: 1em;
    background-image: url('data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjOTk5OTk5IiB2aWV3Qm94PSIwIDAgMTc5MiAxNzkyIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Ik04MzIgMTQwOGwzMzYtMzg0aC03NjhsLTMzNiAzODRoNzY4em0xMDEzLTEwNzdxMTUgMzQgOS41IDcxLjV0LTMwLjUgNjUuNWwtODk2IDEwMjRxLTM4IDQ0LTk2IDQ0aC03NjhxLTM4IDAtNjkuNS0yMC41dC00Ny41LTU0LjVxLTE1LTM0LTkuNS03MS41dDMwLjUtNjUuNWw4OTYtMTAyNHEzOC00NCA5Ni00NGg3NjhxMzggMCA2OS41IDIwLjV0NDcuNSA1NC41eiIvPjwvc3ZnPg==')
}